<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>    
        <template id="report_other_income_receipt_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-if="not o" t-set="o" t-value="doc"/>
                    <t t-if="o and 'company_id' in o">
                        <t t-set="company" t-value="o.company_id"/>
                    </t>
                    <t t-if="not o or not 'company_id' in o">
                        <t t-set="company" t-value="res_company"/>
                    </t>

                    <!-- Summary Expense -->
                    <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                        <t t-raw="0"/>
                        <t t-set="o" t-value="o.with_context(lang=lang)"/>
                        <div>
                            <t t-raw="0"/>
                            <div class="row" style="font-size:18px;">
                                <div class="col-2">
                                </div>
                                <div class="col-8" style="text-align:center;margin-top:10px;">
                                    <div style="cursive; font-size:20px;font-family:'Moul';">
                                        <h2>លឹម សោភ័ណ្ឌលក់សំភារៈសំណង់</h2>

                                        <h5>LIM SOPHORN CONSTRUCTION</h5>
                                    </div>

                                </div>
                                <div class="col-3" style="text-align:left;padding-top:20px;margin-right:40px;">
                                </div>

                            </div>


                        </div>
                        <div class="row" style="font-size:18px;">
                            <div class="col-6">
                                <div>
                                    Phum 03, Sangkat Smachmeanchey, Krung Khemarakphummin, Khet Koh Kong, Cambodia
                                </div>
                                <div>
                                    TEL: 011 666 631, 088 388 5888 <br/>
                                    Fax: 035 936 888, Email: polo@netkhmer.com
                                </div>
                            </div>
                          <div class="col-8">
                                <div/><br/>
                                <br/>
                                <div class="text-center" style="font-weight:bold;">
                                N0:<span t-esc="o.name"/>
                            </div>
                          </div>
                        </div>

                        <!-- <div style="border-bottom:3px solid black; margin-top:5px;"/> -->

                        <div class="page">
                            <div class="text-center" style="text-align:center;font-family:'Khmer OS Muol Light';cursive;padding-top:25px;font-size:20px;">
                                <h5>ប័ណ្ណទទួលសាច់ប្រាក់ ឬ មូលប្បទានប័ត្រ<br/><b>OTHER INCOME RECEIPT</b></h5>
                            </div>

                            <!--Boday Content-->
                            <div style="margin-top:20px;">
                                    <table>
                                        <thead>
                                            <tr style="font-size:18px;">
                                                <td col-span="5">ថ្ងៃ ខែ ឆ្នាំ:<br/>DATE:</td>

                                                <td col-span="8" style="text-align:left;padding-left:150px;padding-top:20px;font-weight:bold;"><span t-field="o.invoice_date"/></td>
                                            </tr>

                                            <tr style="font-size:18px;">
                                                <td style="padding-top:20px;">ទទួលប្រាក់ពី:<br/>RECEIVE FROM: </td>

                                                <t t-foreach="o.invoice_line_ids" t-as="line">

                                                    <td colspan="3" style="text-align:left;padding-left:150px;padding-top:20px;">
                                                        <span t-field="line.name"/>  (<span t-field="line.price_subtotal"/>)
                                                    </td>

                                                </t>
                                            </tr>
                                            <tr style="font-size:18px;">
                                                <td>ចំនួនទឹកប្រាក់:<br/>AMOUNT:</td>

                                                <td col-span="8" style="text-align:left;padding-left:150px;padding-top:20px;font-weight:bold;"><span t-field="o.amount_total"/></td>
                                            </tr>
                                            <tr style="font-size:18px;">
                                                <td>អត្ថន័យចំណូល:<br/>IN RESPECT OF:</td>
                                                  <td style="text-align:left;padding-left:150px;padding-top:20px;"><span t-field="o.narration"/></td>
                                            </tr>

                                        </thead>
                                    </table>


                            </div>
                            <!--End of Boday content-->

                            <!-- Customer and Vender Sign  -->
                            <div style="page-break-inside:avoid;">
                                <div class="row" style="margin-top:10px;font-weight:bold;">
                                    <div class="col-4" style="font-size:14px;margin-top: 30px;">
                                            <div class="text-center" style="font-family:'Khmer OS';font-size:14px;margin-top: 18px;">អ្នកទទួលប្រាក់</div>
                                            <div class="text-center" style="font-size:14px">Receive By</div>
                                            <div class="text-center" style="padding-top: 100px;">____________________________________________</div>
                                    </div>
                                    <div class="col-4 text-center" style="font-size:14px;margin-top: 30px;"/>
                                    <div class="col-4 text-center" style="font-size:14px;margin-top: 30px;">
                                            <div style="font-family:'Khmer OS';font-size:14px;margin-top: 18px;">អ្នកប្រគល់ប្រាក់</div>
                                            <div style="font-size:14px">Delivery By</div>
                                            <div class="text-center" style="padding-top: 100px;">____________________________________________</div>
                                    </div>
                                  </div>
                                  <div class="footer">
                                      <ul class="list-inline" style="text-align: right; font-size:12px">
                                          <li>Page: <span class="page"/> of <span class="topage"/></li>
                                      </ul>
                                  </div>
                                </div>
                            </div>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>